# trackingone

./: build.gradle  gradle.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
trackingone-app/: build.gradle  google-services.json
trackingone-app/debug/: output.json
trackingone-app/src/androidTest/java/vial/spyc/trackingone/: ExampleInstrumentedTest.java
trackingone-app/src/main/: AndroidManifest.xml
trackingone-app/src/main/java/com/command/sdk/: Command.java  PrintPicture.java  PrinterCommand.java
trackingone-app/src/main/java/com/spyc/trackingone/: MvpApp.java
trackingone-app/src/main/java/com/spyc/trackingone/data/: AppDataManager.java  DataManager.java
trackingone-app/src/main/java/com/spyc/trackingone/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
trackingone-app/src/main/java/com/spyc/trackingone/data/db/model/: Option.java  Question.java  User.java
trackingone-app/src/main/java/com/spyc/trackingone/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
trackingone-app/src/main/java/com/spyc/trackingone/data/network/model/: ApiError.java  CombosResponse.java  ComentariosMuleroRequest.java  ComentariosMuleroResponse.java  Coordinates.java  CurrentUserResponse.java  EmailRequest.java  EmbarquesAsigadosRequest.java  EmbarquesAsigadosResponse.java  FilaEmbarqueResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  UserResponse.java
trackingone-app/src/main/java/com/spyc/trackingone/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
trackingone-app/src/main/java/com/spyc/trackingone/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
trackingone-app/src/main/java/com/spyc/trackingone/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
trackingone-app/src/main/java/com/spyc/trackingone/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
trackingone-app/src/main/java/com/spyc/trackingone/service/: GPSManager.java  LocationMonitoringService.java  SyncService.java
trackingone-app/src/main/java/com/spyc/trackingone/service/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
trackingone-app/src/main/java/com/spyc/trackingone/tracker/: GPSTracker.java
trackingone-app/src/main/java/com/spyc/trackingone/ui/Embarques/: EmbarquesActivity.java  EmbarquesAdapter.java  EmbarquesContract.java  EmbarquesMvpPresenter.java  EmbarquesPresenter.java
trackingone-app/src/main/java/com/spyc/trackingone/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpViewContract.java  SubMvpView.java
trackingone-app/src/main/java/com/spyc/trackingone/ui/comentariosMulero/: ComentariosMuleroActivity.java  ComentariosMuleroContract.java  ComentariosMuleroMvpPresenter.java  ComentariosMuleroPresenter.java
trackingone-app/src/main/java/com/spyc/trackingone/ui/custom/: RoundedImageView.java
trackingone-app/src/main/java/com/spyc/trackingone/ui/detalleEmbarque/: DetalleEmbarque.java  DetalleEmbarqueContract.java  DetalleEmbarqueMvpPresenter.java  DetalleEmbarquePresenter.java  SpinnerAdapter.java  TableViewAdapter.java
trackingone-app/src/main/java/com/spyc/trackingone/ui/embarqueStatus/: EmbarqueStatusActivity.java  EmbarqueStatusContract.java  EmbarqueStatusMvpPresenter.java  EmbarqueStatusPresenter.java
trackingone-app/src/main/java/com/spyc/trackingone/ui/embarquesMulero/: EmbarquesMuleroActivity.java  EmbarquesMuleroAdapter.java  EmbarquesMuleroContract.java  EmbarquesMuleroMvpPrensenter.java  EmbarquesMuleroPresenter.java
trackingone-app/src/main/java/com/spyc/trackingone/ui/home/: HomeActivity.java  HomeContract.java  HomeMvpPresenter.java  HomePresenter.java
trackingone-app/src/main/java/com/spyc/trackingone/ui/login/: LoginActivity.java  LoginContract.java  LoginMvpPresenter.java  LoginPresenter.java
trackingone-app/src/main/java/com/spyc/trackingone/ui/splash/: SplashActivity.java  SplashContract.java  SplashMvpPresenter.java  SplashPresenter.java
trackingone-app/src/main/java/com/spyc/trackingone/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
trackingone-app/src/main/java/com/spyc/trackingone/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
trackingone-app/src/main/java/com/spyc/trackingone/utils/util/: QRCodeUtil.java
trackingone-app/src/main/res/drawable/: bg_design.xml  btn_transparent.xml  button_background_border.xml  button_primary_bg.xml  custom_btn_radio.xml  custom_cursor.xml  ripple_drawable_button.xml
trackingone-app/src/main/res/drawable-v21/: button_background_border.xml
trackingone-app/src/main/res/layout/: activity_comentarios_mulero.xml  activity_detalle_embarque.xml  activity_embarque_status.xml  activity_embarques.xml  activity_embarques_mulero.xml  activity_home.xml  activity_login.xml  activity_splash.xml  content_main.xml  drawer_header.xml  grid_item.xml  item_empty_view.xml  row_embarg.xml  row_embarque.xml  row_embarque_mulero.xml  table_embargue_list_item.xml  toolbar.xml  toolbar_search.xml
trackingone-app/src/main/res/menu/: drawer.xml  menu_search.xml
trackingone-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
trackingone-app/src/test/java/vial/spyc/trackingone/: ExampleUnitTest.java
