// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven {
            url "https://maven.google.com/"
        }
        jcenter()
        maven { url 'https://jitpack.io' }

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'com.google.gms:google-services:4.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        maven {
            url "https://maven.google.com/"
        }
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url  "http://dl.bintray.com/vivareal/maven" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.0'

    // App dependencies
    supportLibraryVersion = '27.0.0'
    gsonVersion = '2.8.0'
    calligraphyVersion = '2.2.0'
    glideVersion = '3.7.0'

    rx2FastAndroidNetworking = '1.0.1'

    dagger2Version = '2.8'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    butterKnifeVersion = '8.6.0'
    greenDaoVersion = '3.2.0'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.3'
    timberVersion = '4.5.1'
    awesome = "4.1"
    animation = "1.6"
    cuid = "0.1.0"
    fancyAlertDialog = "0.1"
    easyImage = "1.3.1"
    picasso = "2.71828"
    tajchert = "1.1.1"
    materialsearchview = "1.4.0"
    firebaseMess = "17.0.0"
    firebaseCore = "16.0.1"
    googleService = "15.0.1"


    //zxing zbar
    zxingZbar = '1.9.8'
    zxingAndroid = '3.6.0'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'


}
